.page-wrap {
  color: rgb(121, 242, 157);
  background-color: #000;
  height: 100%;
  > h1 {
    text-align: center;
    background-color: rgb(94, 94, 121);
  }
  .left-wrap,
  .right-wrap {
    width: 500px;
    height: 900px;
    position: absolute;
    top: 100px;
    padding: 0 30px;
  }
  .left-wrap {
    left: 100px;
    background-color: rgb(107, 82, 82);
  }
  .right-wrap {
    right: 100px;
    background-color: rgb(98, 114, 98);
  }
}
