@import '~@/resources/css/theme.less';
* {
  user-select: none;
  margin:0;
  padding:0;
}
#root {
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  height: 100%;
}
html,
body {
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  height:100%;
}

